<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>favorite</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        div:hover {
            animation-play-state: paused;
        }

        .pic1 {
            text-align: center;
            width: 200px;
            height: 200px;
            background-size: 200px;
            background-repeat: no-repeat;
            position: relative;
            animation: myfirst 8s 2;
            /* animation: mysecond 5s 2; */
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        .pic2 {
            text-align: center;
            width: 200px;
            height: 200px;
            left: 84%;
            /* float: right; */
            background-size: 200px;
            background-repeat: no-repeat;
            position: relative;
            animation: mysecond 8s 2;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        .pic4 {
            text-align: center;
            width: 200px;
            height: 250px;
            left: 84%;
            background-size: 200px;
            background-repeat: no-repeat;
            position: relative;
            animation: myfourth 8s 2;
            /* animation: mysecond 5s 2; */
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }

        @keyframes myfirst {
            0% {
                left: 0%;
                /* top: 0px; */
            }

            25% {
                left: 42%;
                /* top: 0px; */
            }

            50% {
                left: 84%;
                /* top: 0px; */
            }

            75% {
                left: 42%;
                /* top: 00px; */
            }

            100% {
                left: 0px;
                /* top: 0px; */
            }
        }

        @keyframes mysecond {
            0% {
                left: 84%;
                /* top: 0px; */
            }

            25% {
                left: 42%;
                /* top: 0px; */
            }

            50% {
                left: 0%;
                background-image: url("images/興趣/小說2.jfif.png");
                /* top: 0px; */
            }

            75% {
                left: 42%;
                /* top: 00px; */
            }

            100% {
                left: 84%;
                /* top: 0px; */
            }
        }

        @keyframes myfourth {
            0% {
                left: 84%;
                /* top: 0px; */
            }

            25% {
                left: 42%;
                /* top: 0px; */
            }

            50% {
                background-image: url("images/興趣/籃球2.png");
                left: 0%;
                /* top: 0px; */
            }

            75% {
                left: 42%;
                /* top: 00px; */
            }

            100% {
                left: 84%;
                /* top: 0px; */
            }
        }

        .pic1>p {
            height: 40%;
        }

        .pic2>p {
            height: 52%;
        }

        .pic4>p {
            height: 54%;
        }

        #b3>p {
            height: 54%;
        }
    </style>
</head>

<body style='background-image:url("images/background/sky.jpg");background-repeat: no-repeat;background-size:cover;'>
    <nav class="navbar navbar-expand-sm bg-light justify-content-center">
        <a class="navbar-brand">
            <img src="images/動物.png" style="width:30px;padding: 0px;">
        </a>
        <ul class="navbar-nav">
            <li class="nav-item" style="width: 100px;">
                <a class="nav-link" href="index.html">index</a>
            </li>
            <li class="nav-item" style="width: 150px;">
                <a class="nav-link" href="w3school.html">w3school introduce</a>
            </li>
            <li class="nav-item" style="width: 150px;">
                <a class="nav-link" href="Japantrip2.html">
                    Japan viewpoint</a>
            </li>
            <li class="nav-item" style="width: 100px;">
                <a class="nav-link" href="favorite.html">interest</a>
            </li>
            <li class="nav-item" style="width: 100px;">
                <a class="nav-link" href="music.html">music</a>
            </li>
            <li class="nav-item" style="width: 100px;">
                <a class="nav-link" href="noval.html">novel</a>
            </li>
            <li class="nav-item" style="width: 100px;">
                <a class="nav-link" href="Japantrip1.html">photograph</a>
            </li>
            <li class="nav-item" style="width: 100px;">
                <a class="nav-link" href="introduce.html">introduce</a>
            </li>
        </ul>
    </nav>
    <div style='background-image: url("images/興趣/music.png");' class="pic1" id="b1">
        <p></p><a href="music.html">music</a>
    </div>
    <div style='background-image: url("images/興趣/小說1.jfif.png");' class="pic2">
        <p></p><a href="noval.html">novel</a>
    </div>
    <div style='background-image: url("images/興趣/拍照.jfif.png");' class="pic1" id="b3">
        <p></p><a href="Japantrip1.html">photograph</a>
    </div>
    <div style='background-image: url("images/興趣/籃球1.png");' class="pic4">
        <p></p>basketball
    </div>
</body>

</html>