<!DOCTYPE html>
<html>

<head>
    <title>phtotgraph</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>introduce</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .a {
            height: 200px;
            width: 400px;
        }

        .b {
            height: 200px;
            width: 90px;
        }

        .c {
            height: 200px;
            width: 100px;
        }

        #pic1 {
            transition: opacity 1s ease;
            width: 100%;
            height: 100%;
        }

        #pic1:hover {
            opacity: 0.2;
        }

        #pic2 {
            transition: 1s;
        }

        #pic2:hover {
            transform: scale(1.5);
            -ms-transform: scale(1.5);
            -webkit-transform: scale(1.5);
        }

        #pic3 {
            transition: 1s;
        }

        #pic3:hover {
            transform: scale(2);
            -ms-transform: scale(2);
            -webkit-transform: scale(2);
        }
        #pic4 {
            transition: 1s;
        }

        #pic4:hover {
            transform: scale(1.5);
            -ms-transform: scale(1.5);
            -webkit-transform: scale(1.5);
        }
        #pic5 {
            transition: opacity 1s ease;
            width: 100%;
            height: 100%;
        }

        #pic5:hover {
            opacity: 0.2;
        }
        

        #d {
            font-size: 15px;
        }
    </style>
</head>

<body id="d" style='background-image: url("images/background/floor.jpg");background-size: cover;'>
    <nav class="navbar navbar-expand-sm bg-light justify-content-center">
        <a class="navbar-brand">
            <img src="images/動物.png" style="width:30px;padding: 0px;">
        </a>
        <ul class="navbar-nav">
            <li class="nav-item" style="width: 100px;">
                <a class="nav-link" href="index.html">index</a>
            </li>
            <li class="nav-item" style="width: 150px;">
                <a class="nav-link" href="w3school.html">w3school introduce</a>
            </li>
            <li class="nav-item" style="width: 150px;">
                <a class="nav-link" href="Japantrip2.html">
                    Japan viewpoint</a>
            </li>
            <li class="nav-item" style="width: 100px;">
                <a class="nav-link" href="favorite.html">interest</a>
            </li>
            <li class="nav-item" style="width: 100px;">
                <a class="nav-link" href="music.html">music</a>
            </li>
            <li class="nav-item" style="width: 100px;">
                <a class="nav-link" href="noval.html">novel</a>
            </li>
            <li class="nav-item" style="width: 100px;">
                <a class="nav-link" href="Japantrip1.html">photograph</a>
            </li>
            <li class="nav-item" style="width: 100px;">
                <a class="nav-link" href="introduce.html">introduce</a>
            </li>
        </ul>
    </nav>
    <div class="row">
        <div class="col-sm-2" class="b" style="background-color:rgb(129, 189, 40);">
            <img src="images/giantfinger.jpg" class="a" id='pic1' style="width: 250px;height: 180px;">
        </div>
        <div class="col-sm-2" style="background-color:rgb(129, 189, 40);">
            <h4 style="font-size: 30px;">巨人之手指頭</h4>
            <p>巨人伸出他的兩根手指頭，把海水當成砂子，輕輕的摩擦，靜靜的貪戀著海水滑過指尖的溫柔</p>
        </div>
        <div class="col-sm-4" style="background-color:rgb(0, 0, 0);"></div>
        <div class="col-sm-2" style="background-color:rgb(28, 158, 158);" class="b">
            <img src="images\bedbySpidersilk.jpg" class="a" id="pic2">
        </div>
        <div class="col-sm-2" style="background-color:rgb(28, 158, 158);">
            <h4 style="font-size: 30px;">裝置藝術—<br>搖籃</h4>
            <p>圖畫上顯示三個心，一層一層的變小，我認為最外層的心代表彼此之間還有一些距離，越往裡面代表彼此的距離越親密</p>
        </div>
    </div>

    <div class="row">
        <div class="col-sm-4" style="background-color:rgb(0, 0, 0);"></div>
        <div class="col-sm-1" style="background-color:rgb(207, 132, 20)">
            <img src="images\door.jpg" class="b" id='pic3'>
        </div>
        <div class="col-sm-3" style="background-color:rgb(207, 132, 20)">
            <h4 style="font-size: 30px;">天澤門</h4>
            <p>圖畫上顯示三個心，一層一層的變小，我認為最外層的心代表彼此之間還有一些距離，越往裡面代表彼此的距離越親密</p>
        </div>
        <div class="col-sm-4" style="background-color:rgb(0, 0, 0);"></div>
    </div>

    <div class="row">
        <div class="col-sm-1" class="b" style="background-color:rgb(28, 158, 158);">
            <img src="images\heart_to_heart.jpg" class="c" id="pic4">
        </div>
        <div class="col-sm-3" style="background-color:rgb(28, 158, 158);">
            <h4 style="font-size: 30px;">心心相印</h4>
            <p>圖畫上顯示三個心，一層一層的變小，我認為最外層的心代表彼此之間還有一些距離，越往裡面代表彼此的距離越親密</p>
        </div>

        <div class="col-sm-4" style="background-color:rgb(3, 3, 3);"></div>

        <div class="col-sm-2" style="background-color:rgb(129, 189, 40);">
            <img src="images\friend.jpg" class="a" id='pic5' style="width: 250px;height: 125px;">
        </div>
        <div class="col-sm-2" style="background-color:rgb(129, 189, 40);">
            <h4 style="font-size: 30px;">look for companion</h4>
            <p>主角不是我，但看著他臉上洋溢的笑容，不自覺也想像著未來的美好</p>
        </div>
    </div>
</body>

</html>